{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "8a2ff1b3-0eac-ace1-d4fa-7b083a280f69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "transit",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "transit_285494ed",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "Transit secrets engine for encryption and decryption",
            "external_entropy_access": false,
            "id": "transit",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": null,
            "passthrough_request_headers": null,
            "path": "transit",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "transit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_transit_secret_backend_key",
      "name": "legal_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_plaintext_backup": false,
            "auto_rotate_period": 0,
            "backend": "transit",
            "convergent_encryption": false,
            "deletion_allowed": true,
            "derived": false,
            "exportable": false,
            "hybrid_key_type_ec": null,
            "hybrid_key_type_pqc": null,
            "id": "transit/keys/legal",
            "key_size": 0,
            "keys": [
              {
                "id": "1752775690"
              }
            ],
            "latest_version": 1,
            "min_available_version": 0,
            "min_decryption_version": 1,
            "min_encryption_version": 0,
            "name": "legal",
            "namespace": null,
            "parameter_set": null,
            "supports_decryption": true,
            "supports_derivation": true,
            "supports_encryption": true,
            "supports_signing": false,
            "type": "aes256-gcm96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.transit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_transit_secret_backend_key",
      "name": "medical_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_plaintext_backup": false,
            "auto_rotate_period": 0,
            "backend": "transit",
            "convergent_encryption": false,
            "deletion_allowed": true,
            "derived": false,
            "exportable": false,
            "hybrid_key_type_ec": null,
            "hybrid_key_type_pqc": null,
            "id": "transit/keys/medical",
            "key_size": 0,
            "keys": [
              {
                "id": "1752775690"
              }
            ],
            "latest_version": 1,
            "min_available_version": 0,
            "min_decryption_version": 1,
            "min_encryption_version": 0,
            "name": "medical",
            "namespace": null,
            "parameter_set": null,
            "supports_decryption": true,
            "supports_derivation": true,
            "supports_encryption": true,
            "supports_signing": false,
            "type": "aes256-gcm96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.transit"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
